<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/scores_cal_fragment_background"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/rectangle_background1"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/userHeadInSCF"
                android:src="@drawable/person"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center_vertical"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/rectangle_vertical_small"
                android:layout_width="wrap_content"
                android:layout_height="35sp" />
            <TextView
                android:textSize="25sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="体质成绩计算器"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/congratulationsSentence"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#4e229e"
                    android:textSize="16sp"
                    android:text="恭喜您！"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/theScoreIsGoodOrBad"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#4e229e"
                    android:textSize="16sp"
                    android:text="体育成绩良好!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="33dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/thePhysicalScoresInSCF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="right"
                    android:text="73"
                    android:textColor="#4e229e"
                    android:textSize="45sp" />
                <TextView
                    android:id="@+id/theGradeInSCF"
                    android:gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#4e229e"
                    android:textSize="16sp"
                    android:text="大二（男）"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/theUpArrow"
                android:src="@drawable/up_arrow"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="33dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/rectangle_vertical_small"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="15sp"
                        android:textColor="#8b49c9"
                        android:layout_gravity="center_vertical"
                        android:text="长跑"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/theLongRunTimeInSCF"
                    android:layout_marginLeft="15dp"
                    android:textColor="#8e77a3"
                    android:textSize="16sp"
                    android:text="10:21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="33dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#9586a4"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:text="得分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/theLongRunScoresInSCF"
                    android:gravity="right"
                    android:textColor="#ae3390"
                    android:textSize="21sp"
                    android:text="75分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="33dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/rectangle_vertical_small"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="15sp"
                        android:textColor="#8b49c9"
                        android:layout_gravity="center_vertical"
                        android:text="短跑"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/theShortRunTimeInSCF"
                    android:layout_marginLeft="15dp"
                    android:textColor="#8e77a3"
                    android:textSize="16sp"
                    android:text="10:21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="33dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#9586a4"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:text="得分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/theShortRunScoresInSCF"
                    android:gravity="right"
                    android:textColor="#ae3390"
                    android:textSize="21sp"
                    android:text="75分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="33dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/rectangle_vertical_small"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="15sp"
                        android:textColor="#8b49c9"
                        android:layout_gravity="center_vertical"
                        android:text="跳远"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/theJumpInSCF"
                    android:layout_marginLeft="15dp"
                    android:textColor="#8e77a3"
                    android:textSize="16sp"
                    android:text="10:21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="33dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#9586a4"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:text="得分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/theJumpScoresInSCF"
                    android:gravity="right"
                    android:textColor="#ae3390"
                    android:textSize="21sp"
                    android:text="75分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="33dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/rectangle_vertical_small"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="15sp"
                        android:textColor="#8b49c9"
                        android:layout_gravity="center_vertical"
                        android:text="肺活量"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/theLungInSCF"
                    android:layout_marginLeft="15dp"
                    android:textColor="#8e77a3"
                    android:textSize="16sp"
                    android:text="10:21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="33dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#9586a4"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:text="得分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/theLungScoresInSCF"
                    android:gravity="right"
                    android:textColor="#ae3390"
                    android:textSize="21sp"
                    android:text="75分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="33dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/rectangle_vertical_small"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="15sp"
                        android:textColor="#8b49c9"
                        android:layout_gravity="center_vertical"
                        android:text="引体向上"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/theChinningInSCF"
                    android:layout_marginLeft="15dp"
                    android:textColor="#8e77a3"
                    android:textSize="16sp"
                    android:text="10:21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="33dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#9586a4"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:text="得分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/theChinningScoresInSCF"
                    android:gravity="right"
                    android:textColor="#ae3390"
                    android:textSize="21sp"
                    android:text="75分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="33dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/rectangle_vertical_small"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="15sp"
                        android:textColor="#8b49c9"
                        android:layout_gravity="center_vertical"
                        android:text="坐位体前屈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/theSitAndReachInSCF"
                    android:layout_marginLeft="15dp"
                    android:textColor="#8e77a3"
                    android:textSize="16sp"
                    android:text="10:21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="33dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#9586a4"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:text="得分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/theSitAndReachScoresInSCF"
                    android:gravity="right"
                    android:textColor="#ae3390"
                    android:textSize="21sp"
                    android:text="75分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="33dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/rectangle_vertical_small"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="15sp"
                        android:textColor="#8b49c9"
                        android:layout_gravity="center_vertical"
                        android:text="体重指数（BMI）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/theBMIInSCF"
                    android:layout_marginLeft="15dp"
                    android:textColor="#8e77a3"
                    android:textSize="16sp"
                    android:text="10:21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="33dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#9586a4"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:text="得分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/theBMIScoresInSCF"
                    android:gravity="right"
                    android:textColor="#ae3390"
                    android:textSize="21sp"
                    android:text="75分"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/saveScoreInSCF"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="保存成绩"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/shareMeInSCF"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="社交分享"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>